<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>M. Ege Ercan</title>
    <link rel="stylesheet" type="text/css" href="./main.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Raleway&display=swap"
      rel="stylesheet"
    />
    <!-- BOOTSTRAP -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript">
      // Initialize the tooltips
      $(function () {
        $("[data-bs-toggle='tooltip']").tooltip();
      });
    </script>
  </head>
  <style>
    body {
      margin: 10vmin 8vmin 8vmin 8vmin;
      font-family: "Raleway", sans-serif;
    }
    .hidden {
      display: none;
    }
    .main {
      width: fit-content;
    }
    .title {
      font-size: 4vmin;
      margin: 2vmin;
      margin-left: 0;
    }
    .note {
      font-family: "Indie Flower", cursive;
      font-size: 3vmin;
      text-align: justify;
      width: 80vmin;
      line-height: 1.2;
      margin: 2vmin;
      margin-left: 0;
    }
    .socials {
      display: flex;
      align-items: center;
      height: 5vmin;
    }
    .icon {
      --higlight: #efefef;
      width: 5vmin;
      height: 5vmin;
      padding: 0.6vmin;
      border-radius: 0.6vmin;
      transition: box-shadow 0.18s ease-out;
      display: flex;
      align-items: center;
    }
    .icon:hover {
      box-shadow: inset 0 -5vmin 0 0 var(--higlight);
    }
    .icon-link {
      height: 100%;
      display: flex;
    }
    .github {
      --higlight: mediumspringgreen;
    }
    .github:active {
      --higlight: rgb(3, 216, 134);
    }
    .linkedin {
      --higlight: rgb(103, 220, 255);
    }
    .linkedin:active {
      --higlight: rgb(84, 180, 209);
    }
    .codepen {
      --higlight: rgb(193, 170, 255);
    }
    .codepen:visited {
      --higlight: rgb(161, 142, 212);
    }

    .fancy-link,
    .fancy-link:visited {
      color: black;
      text-decoration: underline;
      transition: box-shadow 0.18s ease;
      border-radius: 0.6vmin;
    }
    .fancy-link:hover {
      box-shadow: inset 0 -5vmin 0 0 #ffc94e;
      color: black;
    }
    .fancy-link:active {
      box-shadow: inset 0 -1.5vmin 0 0 #e6b545;
      color: black;
    }

    .resume,
    .resume:visited {
      font-size: 2vmin;
      color: black;
      font-family: "Raleway", sans-serif;
      text-decoration: none;
      margin-left: 4px;
      transition: box-shadow 0.18s ease;
      display: flex;
      align-items: center;
      font-weight: 600;
      border-radius: 0.6vmin;
      padding: 0.6vmin;
    }
    .resume:hover {
      box-shadow: inset 0 -6vmin 0 0 #ffa84d;
      color: black;
    }
    .resume:active {
      box-shadow: inset 0 -1.5vmin 0 0 darkorange;
      color: black;
    }
    .divider {
      height: 8px;
      width: 2px;
      border-radius: 1px;
      background-color: black;
      margin: 0 8px;
    }
    .publications {
      padding: 40px 0;
    }
    .publications > h5 {
      font-size: 3vmin;
      font-weight: 600;
      margin:0;
    }
    .publications a {
      font-size: 2vmin;
      margin-left: 1vmin;
    }
  </style>
  <body>
    <main class="main">
      <p class="title">M. Ege Ercan | Software Engineer</p>
      <p class="note">
        I am building a new portfolio. <br />
        In the meanwhile, you can either check out my
        <br />
        <a
          class="fancy-link"
          target="_blank"
          href="http://eggei-old-portfolio.s3-website-us-east-1.amazonaws.com/"
          rel="noopener noreferrer"
        >
          dated portfolio</a
        >
        or learn about me from these places:
      </p>

      <div class="socials" style="display:flex;">
        <div
          class="icon github"
          data-bs-toggle="tooltip"
          data-bs-placement="top"
          title="Github Profile"
        >
          <a
            class="icon-link"
            target="_blank"
            href="https://github.com/eggei"
            rel="noopener noreferrer"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="100%"
              height="100%"
              class="bi bi-github"
              viewBox="0 0 16 16"
            >
              <path
                d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"
              />
            </svg>
          </a>
        </div>
        <div class="divider"></div>
        <div
          class="icon linkedin"
          data-bs-toggle="tooltip"
          data-bs-placement="top"
          title="LinkedIn Profile"
        >
          <a
            class="icon-link"
            target="_blank"
            href="https://www.linkedin.com/in/macitegeercan/"
            rel="noopener noreferrer"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="100%"
              height="100%"
              class="bi bi-linkedin"
              viewBox="0 0 16 16"
            >
              <path
                d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"
              />
            </svg>
          </a>
        </div>
        <div class="divider"></div>
        <div
          class="icon codepen"
          data-bs-toggle="tooltip"
          data-bs-placement="top"
          title="Codepen Profile"
        >
          <a
            class="icon-link"
            target="_blank"
            href="https://codepen.io/eggei"
            rel="noopener noreferrer"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="20 12 26 2"
              width="100%"
              height="100%"
              fill="none"
              stroke="#000"
              stroke-width="2.3"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path
                d="M22 16.7L33 24l11-7.3V9.3L33 2L22 9.3V16.7z M44 16.7L33 9.3l-11 7.4 M22 9.3l11 7.3 l11-7.3 M33 2v7.3 M33 16.7V24"
              />
            </svg>
          </a>
        </div>
        <div class="divider"></div>
        <a
          href="https://docs.google.com/document/d/119jFdkZyj7iTqr-hnyT-C5GnTMPtHQpya0LrYzXOJ9k/edit?usp=sharing"
          target="_black"
          class="resume"
          >Resume</a
        >
      </div>

      <div class="publications">
        <h5>Publications</h5>
            <a
              style="padding: 0.6vmin"
              class="fancy-link"
              href="https://medium.com/capital-one-tech/a-comparison-of-data-visualization-libraries-for-react-27f8fe409934"
              target="_blank"
              >A Comparison of Data Visualization Libraries for React</a
            >
      </div>
    </main>
  </body>
</html>
